.env.local

  EXPO_PUBLIC_apiKey = "AIzaSyCXgnRvVXOxFHAmfi46pprvQ8Aaz2mK0r4"
  EXPO_PUBLIC_authDomain= "assignment2p1-f6215.firebaseapp.com"
  EXPO_PUBLIC_projectId= "assignment2p1-f6215"
  EXPO_PUBLIC_storageBucket= "assignment2p1-f6215.firebasestorage.app"
  EXPO_PUBLIC_messagingSenderId= "974480778550"
  EXPO_PUBLIC_appId= "1:974480778550:web:e97c42158e306feafeff97"